<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thery Sylvain: TP WebGL</title>
</head>
<body>


<a href="tp1.html">tp1</a>
<br>
<a href="bezier.html">bezier</a>
<br>
<a href="procedu_frag.html">procedu_frag</a>
<br>
<a href="mandelbrot.html">mandelbrot</a>
<br>
<a href="illum.html">illum</a>
<br>
<a href="texture.html">texture</a>
<br>
<a href="texture2.html">texture2</a>
<br>
<a href="billboard.html">billboard</a>
<br>

</body>
</html>
