<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebGL_TP Courbe de Bezier</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="canv_cons">
		<canvas id="canvas"></canvas>
		<div id="vsep"></div>
		<pre id="console"></pre>
	</div>
	<div id="hsep"></div>
	<div id="div_interf">
		<div id="Interface"></pre>
	</div>
</body>
<script id ="ewgl_script" src="easy_wgl/easy_wgl.js"></script>
<script id ="main_script" src="./mandelbrot.js"></script>
</html>
